spring.application.name=kafka
management.endpoints.web.exposure.include=*
#wsl hostname -I
spring.kafka.bootstrap-servers=172.21.179.146:9092
spring.kafka.consumer.group-id=tp-kafka-step1




# Adresse Elasticsearch locale
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
